# REACT_APP_SERVER_URL=https://poised-fox-gloves.cyclic.app
REACT_APP_WEB_DOMAIN=https://real-deal-exchange-web.vercel.app
REACT_APP_SECRET_ENC_KEY=hiiamDev_thisDataIsusedforenCRipTi0n
# REACT_APP_SERVER_URL=https://real-estate-backend-sigma.vercel.app
REACT_APP_SERVER_URL=http://localhost:2200
# REACT_APP_WEB_DOMAIN=http://localhost:3000